b,학생,b,b,산학협력관,강의실,801,2025-11-23,일,09:00,09:50,스터디,예약대기,관리자취소,test
b,학생,b,b,산학협력관,강의실,801,2025-11-23,일,10:00,10:50,스터디,예약대기,관리자취소,test
1,학생,1,1,정보관,강의실,703,2025-11-25,화,16:00,16:50,스터디,예약대기,관리자취소,테스트
염승욱,학생,duatmddnr,컴소,정보관,강의실,601,2025-11-22,토,12:00,12:50,스터디,예약대기,관리자취소,ttttt
이종민,교수,hello,컴퓨터소프트웨어공학과,산학협력관,강의실,401,2025-11-22,토,13:00,13:50,강의 전용,승인,관리자취소,hi
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-20,목,15:00,15:50,세미나,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-20,목,16:00,16:50,세미나,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-20,목,17:00,17:50,세미나,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,09:00,09:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,10:00,10:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,11:00,11:50,세미나,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,12:00,12:50,세미나,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,14:00,14:50,세미나,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,13:00,13:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,15:00,15:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,16:00,16:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,17:00,17:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,18:00,18:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-22,토,09:00,09:50,강의 전용,예약확정,관리자취소,nnnnn
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-22,토,10:00,10:50,강의 전용,예약확정,관리자취소,nnnnn
