테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,901,2025-11-19,수,09:00,09:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,901,2025-11-19,수,10:00,10:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-19,수,09:00,09:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,901,2025-11-19,수,17:00,17:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,901,2025-11-19,수,18:00,18:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-19,수,17:00,17:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-19,수,18:00,18:50,강의 전용,예약확정

테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-19,수,09:00,09:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-19,수,10:00,10:50,강의 전용,예약확정
