김철수,학생,20230001,소프트웨어학과,정보관,강의실,201,2025-11-24,월,10:00,11:50,팀프로젝트,예약대기
이영희,학생,20230002,시각디자인,조형관,실습실,105,2025-11-24,월,14:00,16:50,졸업작품,승인
박조교,교수a001,전자공학,공학관,실습실,301,2025-11-25,화,13:00,14:50,실습보조,승인
최민수,학생,20205555,경영학과,경영관,강의실,001,2025-11-25,화,15:00,15:50,자격증스터디,승인
정지훈,교수,ta002,컴퓨터공학과,정보관,강의실,101,2025-11-26,수,09:00,10:50,보강수업,예약대기
한지민,학생,20229999,건축학과,공학관,실습실,404,2025-11-27,목,18:00,20:50,설계과제,승인
강호동,학생,20217777,체육교육과,체육관,강의실,101,2025-11-28,금,09:00,09:50,동아리회의,관리자취소
유조교,교수,ta003,언론홍보,인문관,강의실,101,2025-11-29,토,10:00,12:50,행사준비,승인
아이유,학생,20240001,실용음악,예술관,실습실,B01,2025-11-30,일,14:00,15:50,개인연습,예약대기
TEST,교수,20221234,TEST,산학협력관,강의실,401,2025-11-26,수,10:00,10:50,연강테스트,승인
