111,학생,111,111,실습실,915,2025-11-17,월,09:00,09:50,스터디,승인
1111,학생,1111,1111,강의실,912,2025-11-17,월,13:00,13:50,스터디,예약대기
테스트1,학생,20235678,전자공학과,실습실,203,2025-11-21,목,13:00,13:50,프로젝트,예약대기
테스트2,학생,20234567,건축학과,강의실,105,2025-11-22,금,15:00,15:50,스터디,예약대기
테스트3,학생,20235678,전자공학과,실습실,203,2025-11-21,목,13:00,13:50,프로젝트,예약대기
테스트4,학생,20234567,건축학과,강의실,105,2025-11-22,금,15:00,15:50,스터디,예약대기
테스트5,학생,20235678,전자공학과,실습실,203,2025-11-21,목,13:00,13:50,프로젝트,예약대기
테스트6,학생,20234567,건축학과,강의실,105,2025-11-22,금,15:00,15:50,스터디,예약대기
홍길동,학생,hello,컴퓨터공학과,실습실,911,2025-11-18,화,12:00,12:50,동아리 활동,승인
차은우,학생,test,컴퓨터소프트웨어,실습실,916,2025-11-18,화,09:00,09:50,동아리 활동,승인
