테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-20,목,15:00,15:50,세미나,예약확정
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-20,목,16:00,16:50,세미나,예약확정
테스트,교수,dhkdrjs,소프트웨어,정보관,강의실,101,2025-11-20,목,17:00,17:50,세미나,예약확정
임진호,학생,20212979,컴퓨터전공,정보관,강의실,101,2025-11-20,목,17:00,17:50,예약대기,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,09:00,09:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,10:00,10:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,11:00,11:50,세미나,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,12:00,12:50,세미나,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,14:00,14:50,세미나,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,13:00,13:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,15:00,15:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,16:00,16:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,17:00,17:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-21,금,18:00,18:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-22,토,09:00,09:50,강의 전용,예약확정
테스트,교수,dhkdrjs,소프트웨어,산학협력관,강의실,401,2025-11-22,토,10:00,10:50,강의 전용,예약확정
